#logging.file.name=src/main/resources/apps-webservices.log
#logging.level.*=INFO
#logging.config=src/main/resources/log4j.properties

app.name = MySpringApplication
app.version = 1.1


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=hari


spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1