1640042911203	Extract local variable 'median'
1640044270083	Rename local variable 'l'
1640105736711	Extract local variable 'arr1AndArr2Both'
1640108634652	Extract local variable 'length'
1640201614208	Extract local variable 'split'
1640201776359	Extract local variable 'max'
1640212090129	Extract local variable 'split'
1640212662307	Extract local variable 'iterator'
1640213375128	Extract local variable 'charAt'
1640213976322	Extract local variable 'iterator'
1640215542481	Extract local variable 'split'
